# SSM-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/toonecn/taotaomall/controller/: MainController.java
src/main/java/com/toonecn/taotaomall/entity/: Goods.java  ResultMap.java
src/main/java/com/toonecn/taotaomall/mapper/: IMainMapper.java  IMainMapper.xml
src/main/java/com/toonecn/taotaomall/service/: IMainService.java
src/main/java/com/toonecn/taotaomall/service/impl/: MainServiceImpl.java
src/main/java/com/toonecn/taotaomall/utils/: BaseJunitTest.java  UUIDUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
